## Copyright (c) 2020 Arseniy Kuznetsov
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.


[Sample-Router]
    dhcp_lease = True
    monitor = True
    wireless_clients = True
    use_comments_over_names = True
    pool = True
    capsman_clients = True
    dhcp = True
    enabled = True
    route = True
    use_ssl = False
    ssl_certificate_verify = False
    poe = True
    firewall = True
    netwatch = True
    interface = True
    wireless = True
    capsman = True
    no_ssl_certificate = False
    hostname = 192.168.1.1
    username = mktxp_user
    password = mktxp_password
    port = 8728
